NaviSystem/MainWindow.xaml

<Window x:Class="NaviSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaviSystem"
        mc:Ignorable="d"
        Title="Navigation System" Height="600.529" Width="900.333" Closing="Window_Closing">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="Orange" BorderThickness="3" CornerRadius="2"
                    TextBlock.Foreground="White">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="LimeGreen"></GradientStop>
                            <GradientStop Offset="1" Color="LightBlue"></GradientStop>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="pointListBoxItemTemplate" TargetType="{x:Type ListBoxItem}">
            <Grid Background="#FFEEEEEE" ShowGridLines="True" Margin="3,0,3,0" Height="20" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Name="number" Grid.Column="0" Content="No" VerticalAlignment="Center" Height="25" HorizontalAlignment="Left" />
                <Label Name="long" Grid.Column="1" Content="Long" VerticalAlignment="Center" Height="25" HorizontalAlignment="Left" BorderBrush="Black" />
                <Label Name="lat" Grid.Column="2" Content="Lat" VerticalAlignment="Center" Height="25" HorizontalAlignment="Left" BorderBrush="Black" />
                <TextBox Name="textbox" Grid.Column="3" Height="20" Text="message" HorizontalAlignment="Stretch"/>
                <ToggleButton Name="button" Grid.Column="4" Width="40" Content="GoTo" />


            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>

        <Grid Name="Board" ClipToBounds="True" HorizontalAlignment="Stretch" Margin="280,5,5,6" VerticalAlignment="Stretch"  Background="#FFD2C4C4">
            <Grid x:Name="ScrollViewer1" ClipToBounds="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.CanContentScroll="True" Margin="26,26,0,0" SizeChanged="ScrollViewer1_SizeChanged" MouseRightButtonDown="Map_MouseRightButtonDown" MouseMove="ScrollViewer1_MouseMove" >

                <Canvas x:Name="canvas" Background="#FFF6F6F6" MouseMove="Canvas_MouseMove" MouseLeftButtonDown="canvas_MouseLeftButtonDown" MouseRightButtonDown="canvas_MouseRightButtonDown" Margin="0,0,136,10">
                    <Image x:Name="blueIcon" Source="Content\marker-icon-blue.gif" Stretch="Fill" Visibility="Visible" />
                    <Image x:Name="redIcon" Source="Content\marker-icon-red.gif" Stretch="Fill" Visibility="Visible" />
                    <Image x:Name="new_map" Source="Content\137.10$139.10$46.70$44.70!min.jpg" Height="532" Width="582" Stretch="Fill" Canvas.Top="10"/>
                    <Image x:Name="Map" Source="Content\137.10$139.10$46.70$44.70!min.jpg" Margin="0,0,0,0" Height="542" Width="582"  Stretch="Fill" />

                    <Image x:Name="ROV" Height="30"  Source="Content\ROV.png" Stretch="Fill" Width="30" Visibility="Hidden" />
                    <Image x:Name="DP" Height="28"  Source="Content\DP.png" Stretch="Fill"  Width="30" Visibility="Hidden"/>
                    <Image x:Name="SVessel" Height="30" Source="Content\SVessel.png" Stretch="Fill"  Width="120" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="VesselVelDir" Height="30" Source="Content\VesselVelDir.png" Stretch="Fill"  Width="120" Margin="{Binding ElementName=SVessel, Path=Margin}" RenderTransformOrigin="0.5,0.5" Visibility="{Binding ElementName=SVessel, Path=Visibility}">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="{Binding VesselVelDir1}"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                </Canvas>
                <Grid Name="mousePos" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,400,0,0" Width="142" Background="#4C646464" Visibility="Hidden">
                    <Label Name="mouseLat" HorizontalAlignment="Left" Content="0" VerticalAlignment="Center" Margin="0,0,0,0" Height="30" Width="70" BorderBrush="Black" BorderThickness="1" />
                    <Label Name="mouseLong" HorizontalAlignment="Left" Content="0" VerticalAlignment="Center" Margin="72,0,0,0" Height="30" Width="70" BorderBrush="Black" BorderThickness="1" />
                </Grid>
            </Grid>
            <Grid x:Name="grid_h_lab" ClipToBounds="True" Background="#FFE5E5E5" Margin="1,1,-252.333,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25"/>
            <Grid x:Name="grid_v_lab" ClipToBounds="True" HorizontalAlignment="Left" Height="25" Margin="26,0,-252,0" VerticalAlignment="Bottom" Width="490" Background="#FFE6E6E6" RenderTransformOrigin="0,1">

                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
            </Grid>
            <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Height="25" Margin="59,26,0,0" VerticalAlignment="Top" Width="70" FontWeight="Bold"/>
            <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Height="25" Margin="3,50,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.482,-0.844" FontWeight="Bold" Visibility="Hidden">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform X="-31.8" Y="35.4"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <ToggleButton x:Name="button8"  Height="25" Width="25" Margin="1,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="button8_Checked" Unchecked="button8_Unchecked">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="Content\Triangle.png"/>
                </ToggleButton.Background>
            </ToggleButton>
            <Button x:Name="button4" Content="+" HorizontalAlignment="Right" Height="25" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="38" Click="button4_Click"/>
            <Button x:Name="button4_Copy" Content="-" HorizontalAlignment="Right" Height="25" Margin="0,0,48,10" VerticalAlignment="Bottom" Width="38" Click="button4_Copy_Click"/>
        </Grid>
        <TabControl HorizontalAlignment="Left"  Margin="5,400,250,6" Width="270" VerticalAlignment="Stretch">
            <TabItem Header="Маяки">
                <Grid Background="#FFE5E5E5">
                    <TreeView x:Name="treeView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFF2F1F1" Margin="0,0,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Точки">
                <Grid Background="#FF727070" Margin="0,0,0,0">
                    <Grid HorizontalAlignment="Stretch" Height="50" Margin="5,5,5,0" VerticalAlignment="Top"  Background="#FFC3C3C3">
                        <Button Content="Удалить" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="123" Click="Button_Click_1" Margin="129,3,0,0"/>
                        <Button Content="Добавить точку" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="124" Click="Button_Click_2" Margin="2,3,0,0"/>
                        <Button Content="Очистить" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="79" Margin="173,26,0,0" Click="Button_Click_3"/>
                        <Button Content="Точка ROV" HorizontalAlignment="Left" Width="89" Margin="2,26,0,4" Click="Button_Click_4"/>
                        <Button Content="Т. Судна" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="72" Margin="96,26,0,0" Click="Button_Click_7" />
                    </Grid>
                    <ListBox Name="pointsListBox" HorizontalAlignment="Stretch" Margin="5,60,5,5" VerticalAlignment="Stretch" >

                    </ListBox>

                </Grid>
            </TabItem>
            <TabItem Header="Состояние">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-8">
                    <ListBox Name="statusListBox" Margin="0,25,0,0" />
                    <Button Content="Очистить" HorizontalAlignment="Left" Height="20" Margin="7,2,0,0" VerticalAlignment="Top" Width="66" Click="Button_Click_5"/>
                </Grid>
            </TabItem>
            <TabItem Header="Результаты">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="169*"/>
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="264" Background="#FFB2B2B2" Margin="0,3,0,0" Grid.ColumnSpan="2">
                        <TextBox Name="WarTextBox" HorizontalAlignment="Left" Height="44" Margin="65,6,0,0" TextWrapping="Wrap" Text="Введите результат" VerticalAlignment="Top" Width="199" GotFocus="WarTextBox_GotFocus"/>
                    </Grid>
                    <ListBox Name="WarList" HorizontalAlignment="Left" Height="123" Margin="0,61,0,0" VerticalAlignment="Top" Width="264" Grid.ColumnSpan="2"/>
                    <Button Content="OK" HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top" Width="63" Height="46" Click="Button_Click_6"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl HorizontalAlignment="Left" Margin="5,5,0,0" Height="390" VerticalAlignment="Top" Width="270">
            <TabItem Header="Main">
                <Grid Background="#FF727070">
                    <Grid HorizontalAlignment="Stretch" Height="25" Margin="5,8,5,0" VerticalAlignment="Top"  Background="#FFC3C3C3">
                        <Label Content="Глубина" HorizontalAlignment="Left" Margin="5,-1,0,0" VerticalAlignment="Top" Background="#FFDDDDDD" BorderThickness="1" BorderBrush="Black"/>
                        <Label Content="м" HorizontalAlignment="Right" Margin="0,-1,5,0" VerticalAlignment="Top" Background="#FFFFFBFB" BorderThickness="1" BorderBrush="Black"/>
                        <Label Content="{Binding VesselDepth}"  FontWeight="Bold" Height="26" HorizontalAlignment="Right" Margin="0,-1,30,0" VerticalAlignment="Top" Background="#FFFFFBFB" BorderThickness="1" BorderBrush="Black"/>
                    </Grid>
                    <Grid Name="WinchCable" HorizontalAlignment="Stretch" Height="25" Margin="5,35,4,0" VerticalAlignment="Top"  Background="#FFC3C3C3">
                        <Label Content="Выдано кабеля" HorizontalAlignment="Left" Margin="5,-1,0,0" VerticalAlignment="Top" Background="#FFDDDDDD" BorderThickness="1" BorderBrush="Black"/>
                        <Label Content="м" HorizontalAlignment="Right" Margin="0,-1,5,0" VerticalAlignment="Top" Background="#FFFFFBFB" BorderThickness="1" BorderBrush="Black"/>
                        <Label Content="{Binding WinchCabelLenght}"  FontWeight="Bold" Height="26" HorizontalAlignment="Right" Margin="0,-1,30,0" VerticalAlignment="Top" Background="#FFFFFBFB" BorderThickness="1" BorderBrush="Black"/>
                    </Grid>
                    <Grid Name="depthDifference" HorizontalAlignment="Stretch" Height="25" Margin="5,70,4,0" VerticalAlignment="Top"  Background="#FFC3C3C3">
                        <Label Content="Разница глубин ROV и DP" HorizontalAlignment="Left" Margin="5,-1,0,0" VerticalAlignment="Top" Background="#FFDDDDDD" BorderThickness="1" BorderBrush="Black"/>
                        <Label Content="м" HorizontalAlignment="Right" Margin="0,-1,5,0" VerticalAlignment="Top" Background="#FFFFFBFB" BorderThickness="1" BorderBrush="Black"/>
                        <Label Content="{Binding DepthDifference}"  FontWeight="Bold" HorizontalAlignment="Right" Margin="0,-1,30,0" VerticalAlignment="Top" Background="#FFFFFBFB" BorderThickness="1" BorderBrush="Black" Height="26"/>
                    </Grid>
                    <Grid  Name="cableLenght" HorizontalAlignment="Stretch" Height="25" Margin="5,97,4,0" VerticalAlignment="Top"  Background="#FFC3C3C3">
                        <Label Content="Натяжение кабеля" HorizontalAlignment="Left" Margin="5,-1,0,0" VerticalAlignment="Top" Background="#FFDDDDDD" BorderThickness="1" BorderBrush="Black"/>
                        <Label Content="м" HorizontalAlignment="Right" Margin="0,-1,5,0" VerticalAlignment="Top" Background="#FFFFFBFB" BorderThickness="1" BorderBrush="Black"/>
                        <Label Content="{Binding CableLenght}"  FontWeight="Bold" HorizontalAlignment="Right" Margin="0,-1,30,0" Background="#FFFFFBFB" BorderThickness="1" BorderBrush="Black"/>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Height="25" Margin="5,133,4,0" VerticalAlignment="Top" Background="#FFC3C3C3">
                        <Label Content="Курс судна" HorizontalAlignment="Left" Margin="5,-1,0,0" VerticalAlignment="Top" Background="#FFDDDDDD" BorderThickness="1" BorderBrush="Black"/>
                        <Label Content="град" HorizontalAlignment="Right" Margin="0,-1,5,0" VerticalAlignment="Top" Background="#FFFFFBFB" BorderThickness="1" BorderBrush="Black"/>
                        <Label x:Name="vesselHead" Content="{Binding VesselHeading}"  FontWeight="Bold" HorizontalAlignment="Right" Margin="0,-1,50,0" VerticalAlignment="Top" Background="#FFFFFBFB" BorderThickness="1"  Height="26" BorderBrush="Black"/>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Height="25" Margin="5,160,4,0" VerticalAlignment="Top"  Background="#FFC3C3C3">
                        <Label Content="Скорость судна" HorizontalAlignment="Left" Margin="5,-1,0,0" VerticalAlignment="Top" Background="#FFDDDDDD" BorderThickness="1" BorderBrush="Black"/>
                        <Label Content="узлов" HorizontalAlignment="Right" Margin="0,-1,5,0" VerticalAlignment="Top" Background="#FFFFFBFB" BorderThickness="1" BorderBrush="Black"/>
                        <Label x:Name="vesselVelDirection1" Height="26"  FontWeight="Bold" Content="{Binding VesselVel}" HorizontalAlignment="Right" Margin="0,-1,50,0" VerticalAlignment="Top" Background="#FFFFFBFB" BorderThickness="1" BorderBrush="Black"/>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Height="25" Margin="5,187,4,0" VerticalAlignment="Top"  Background="#FFC3C3C3">
                        <Label Content="Направление движ. судна" HorizontalAlignment="Left" Margin="5,-1,0,0" VerticalAlignment="Top" Background="#FFDDDDDD" BorderThickness="1" BorderBrush="Black"/>
                        <Label Content="град" HorizontalAlignment="Right" Margin="0,-1,5,0" VerticalAlignment="Top" Background="#FFFFFBFB" BorderThickness="1" BorderBrush="Black"/>
                        <Label x:Name="vesselVelDirection2" Height="26"  FontWeight="Bold" Content="{Binding VesselVelDir}" HorizontalAlignment="Right" Margin="0,-1,50,0" VerticalAlignment="Top" Background="#FFFFFBFB" BorderThickness="1" BorderBrush="Black"/>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Height="25" Margin="5,223,4,0" VerticalAlignment="Top" Background="#FFC3C3C3">
                        <Label Content="ROV Long" HorizontalAlignment="Left" Margin="5,-1,0,0" VerticalAlignment="Top" Background="#FFDDDDDD" BorderThickness="1" BorderBrush="Black"/>
                        <Label Content="град" HorizontalAlignment="Right" Margin="0,-1,5,0" VerticalAlignment="Top" Background="#FFFFFBFB" BorderThickness="1" BorderBrush="Black"/>
                        <Label x:Name="vesselHead1" Content="{Binding RovLong}"  FontWeight="Bold" HorizontalAlignment="Right" Margin="0,-1,50,0" VerticalAlignment="Top" Background="#FFFFFBFB" BorderThickness="1"  Height="26" BorderBrush="Black"/>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Height="25" Margin="5,250,4,0" VerticalAlignment="Top"  Background="#FFC3C3C3">
                        <Label Content="Rov Lat" HorizontalAlignment="Left" Margin="5,-1,0,0" VerticalAlignment="Top" Background="#FFDDDDDD" BorderThickness="1" BorderBrush="Black"/>
                        <Label Content="град" HorizontalAlignment="Right" Margin="0,-1,5,0" VerticalAlignment="Top" Background="#FFFFFBFB" BorderThickness="1" BorderBrush="Black"/>
                        <Label x:Name="vesselVelDirection3" Height="26"  FontWeight="Bold" Content="{Binding RovLat}" HorizontalAlignment="Right" Margin="0,-1,50,0" VerticalAlignment="Top" Background="#FFFFFBFB" BorderThickness="1" BorderBrush="Black"/>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Height="25" Margin="5,277,4,0" VerticalAlignment="Top"  Background="#FFC3C3C3">
                        <Label Content="Глубина ROV (Sonar)" HorizontalAlignment="Left" Margin="5,-1,0,0" VerticalAlignment="Top" Background="#FFDDDDDD" BorderThickness="1" BorderBrush="Black" Height="26" Width="124"/>
                        <Label Content="м" HorizontalAlignment="Right" Margin="0,-1,5,0" VerticalAlignment="Top" Background="#FFFFFBFB" BorderThickness="1" BorderBrush="Black" Grid.Column="2" Height="26" Width="20"/>
                        <Label x:Name="vesselVelDirection4" Height="26"  FontWeight="Bold" Content="{Binding RovDepth}" HorizontalAlignment="Right" Margin="0,-1,50,0" VerticalAlignment="Top" Background="#FFFFFBFB" BorderThickness="1" BorderBrush="Black" Grid.Column="1" />
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Height="25" Margin="5,304,4,0" VerticalAlignment="Top"  Background="#FFC3C3C3">
                        <Label Content="Глубина DP (Sonar)" HorizontalAlignment="Left" Margin="5,-1,0,0" VerticalAlignment="Top" Background="#FFDDDDDD" BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="2" Height="26" Width="116"/>
                        <Label Content="м" HorizontalAlignment="Right" Margin="0,-1,5,0" VerticalAlignment="Top" Background="#FFFFFBFB" BorderThickness="1" BorderBrush="Black" Grid.Column="3" Height="26" Width="20"/>
                        <Label x:Name="vesselVelDirection5" Height="26" Content="{Binding DPDepth}" HorizontalAlignment="Right" Margin="0,-1,50,0" VerticalAlignment="Top" Background="#FFFFFBFB" BorderThickness="1" BorderBrush="Black" Grid.Column="2" FontSize="12" FontWeight="Bold"/>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Height="25" Margin="5,335,4,0" VerticalAlignment="Top"  Background="#FFC3C3C3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="52*"/>
                            <ColumnDefinition Width="74*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Время" HorizontalAlignment="Left" Margin="5,-1,0,0" VerticalAlignment="Top" Background="#FFDDDDDD" BorderThickness="1" BorderBrush="Black" Height="26" Width="53"/>
                        <Label Height="26" Content="{Binding MyDateTime}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,-1,32,0" VerticalAlignment="Top" Background="#FFFFFBFB" BorderThickness="1" BorderBrush="Black" Grid.Column="1" FontSize="12" FontWeight="Bold" Width="118" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Настройки">
                <Grid Background="#FF727070">
                    <Grid HorizontalAlignment="Center" Height="20" Margin="0,5,0,0" VerticalAlignment="Top" Width="250" Background="#FFC3C3C3">
                        <Button x:Name="button7" Content="Старт" HorizontalAlignment="Center" Margin="0,0,0,0" Width="200" Click="button7_Click" MouseRightButtonDown="button7_MouseRightButtonDown"/>
                    </Grid>
                    <Grid HorizontalAlignment="Center" Height="20" Margin="0,55,0,0" VerticalAlignment="Top" Width="250" Background="#FFC3C3C3">
                        <Button x:Name="button12" Content="Остановить все устройства" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="200" Click="StopAllButton" MouseRightButtonDown="button7_MouseRightButtonDown"/>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Margin="5,180,5,0" VerticalAlignment="Stretch"   Background="#FFD8D8D8" >
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Height="20" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" />
                        <Rectangle Fill="#FFB8B8BF" HorizontalAlignment="Left" Margin="13,0,0,0" Stroke="Black" VerticalAlignment="Top" Height="20" Width="65"/>
                        <Label x:Name="label3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Устройство" HorizontalAlignment="Left" Height="25" Margin="11,-3,0,0" VerticalAlignment="Top" Width="70" FontSize="10" FontWeight="Bold"/>
                        <Rectangle Fill="#FFB8B8BF" HorizontalAlignment="Left" Margin="83,0,0,0" Stroke="Black" VerticalAlignment="Top" Height="20" Width="30"/>
                        <Label x:Name="label4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Порт" HorizontalAlignment="Left" Height="25" Margin="78,-3,0,0" VerticalAlignment="Top" Width="40" FontSize="10" FontWeight="Bold"/>
                        <Rectangle Fill="#FFB8B8BF" HorizontalAlignment="Left" Margin="118,0,0,0" Stroke="Black" VerticalAlignment="Top" Height="20" Width="55"/>
                        <Label x:Name="label5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Скорость" HorizontalAlignment="Left" Height="25" Margin="115,-3,0,0" VerticalAlignment="Top" Width="60" FontSize="10" FontWeight="Bold"/>
                        <ListBox Name="setListBox" HorizontalAlignment="Stretch"  Margin="0,20,0,0" VerticalAlignment="Stretch" Background="#FF727070" BorderBrush="#FFF4F4F5" />
                    </Grid>
                    <Grid HorizontalAlignment="Center" Height="20" Margin="0,80,0,0" VerticalAlignment="Top" Width="250" Background="#FFC3C3C3">
                        <Button x:Name="button5" Content="Добавить устройство" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="200" Click="addButton" />
                    </Grid>
                    <Grid HorizontalAlignment="Center" Height="20" Margin="0,105,0,0" VerticalAlignment="Top" Width="250" Background="#FFC3C3C3">
                        <Button x:Name="button13" Content="Удалить устройство" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="200" Click="deleteButton"/>
                    </Grid>
                    <Grid HorizontalAlignment="Center" Height="20" Margin="0,155,0,0" VerticalAlignment="Top" Width="250" Background="#FFC3C3C3">
                        <Button x:Name="button14" Content="Сохранить" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="200" Click="saveButton" />
                    </Grid>
                    <Grid HorizontalAlignment="Center" Height="20" Margin="0,30,0,0" VerticalAlignment="Top" Width="250" Background="#FFC3C3C3">
                        <Button x:Name="button15" Content="Остановить" HorizontalAlignment="Center" Margin="0,0,0,0" Width="200" Click="StopButton" />
                    </Grid>
                    <Grid HorizontalAlignment="Center" Height="20" Margin="0,130,0,0" VerticalAlignment="Top" Width="250" Background="#FFC3C3C3">
                        <Button x:Name="button16" Content="Обновить" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="200" Click="updateButton" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Настройки карты">
                <Grid Background="#FF727070" Margin="0,0,0,-3">
                    <Grid HorizontalAlignment="Stretch" Height="20" Margin="5,5,5,0" VerticalAlignment="Top"  Background="#FFC3C3C3">
                        <Label x:Name="label" Content="k фильтрации" HorizontalAlignment="Left" Height="27" Margin="-2,-5,0,-2" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.5,0.5"/>
                        <Slider x:Name="slider" HorizontalAlignment="Left" Height="22" Margin="150,0,0,-2" VerticalAlignment="Top" Width="100" Minimum="0.01" Maximum="0.5" SmallChange="0.01" Value="0.1" RenderTransformOrigin="0.5,0.5"/>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Height="20" Margin="5,30,5,0" VerticalAlignment="Top"  Background="#FFC3C3C3">
                        <Button x:Name="button" Content="Очистить треки" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="200" Click="button_Click"/>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Height="20" Margin="5,55,5,0" VerticalAlignment="Top" Background="#FFC3C3C3">
                        <Button x:Name="button2" Content="Пустая карта" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Width="200" Click="button2_Click" Height="20"/>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Height="20" Margin="5,80,5,0" VerticalAlignment="Top" Background="#FFC3C3C3">
                        <Button x:Name="button3" Content="Выбор карты" HorizontalAlignment="Center" Height="20" Margin="27,0" VerticalAlignment="Bottom" Width="200" Click="button3_Click"/>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Height="20" Margin="5,105,5,0" VerticalAlignment="Top"  Background="#FFC3C3C3">
                        <Button x:Name="button6" Content="В центр карты" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="200" Click="button6_Click"/>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Height="20" Margin="5,130,5,0" VerticalAlignment="Top" Background="#FFC3C3C3">
                        <Button x:Name="button10" Content="Показать ROV" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="200" Click="MoveToVessel"/>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Height="20" Margin="5,155,5,0" VerticalAlignment="Top" Background="#FFC3C3C3">
                        <Button x:Name="button11" Content="Отменить" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="200" Click="button11_Click"/>
                    </Grid>
                    <Grid Name="dataSevingGrid" HorizontalAlignment="Stretch" Height="20" Margin="5,180,5.333,0" VerticalAlignment="Top" Background="#FFC3C3C3">
                        <Button x:Name="button1" Content="Начать запись данных" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="200" Click="StartDataRecording"/>
                    </Grid>
                    <Grid x:Name="dataSevingGrid_Copy" HorizontalAlignment="Stretch" Height="20" Margin="5,252,5,0" VerticalAlignment="Top" Background="#FFC3C3C3">
                        <CheckBox Name="mousePosVis" Content="Координаты курсора" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Checked="mousePosVis_Checked" Unchecked="mousePosVis_Unchecked"/>
                    </Grid>
                    <Grid x:Name="dataSevingGrid_Copy1" HorizontalAlignment="Stretch" Height="20" Margin="5,204,5,0" VerticalAlignment="Top" Background="#FFC3C3C3">
                        <Button x:Name="FilterButton" Content="Преобразовать данные" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="200" Click="FilterButton_Click"/>
                    </Grid>
                    <Grid x:Name="dataSevingGrid_Copy2" HorizontalAlignment="Stretch" Height="20" Margin="5,228,5,0" VerticalAlignment="Top" Background="#FFC3C3C3">
                        <Button x:Name="InsertPointButton" Content="Загрузить трек" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="200" Click="InsertPointButton_Click" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
    
