NaviSystem/ManualPointWindow.xaml

<Window x:Class="NaviSystem.ManualPointWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaviSystem"
        mc:Ignorable="d"
        Title="Введите координаты" Height="130" Width="310">
    <Grid>
        <Button Content="Ок" HorizontalAlignment="Left" Height="23" Margin="8,63,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Height="23" Margin="202,63,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click_1"/>
        <Button Content="Из файла" HorizontalAlignment="Left" Height="23" Margin="108,63,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click_2"/>
        <TextBox Name="latTextBox" HorizontalAlignment="Left" Height="20" Margin="8,10,0,0" TextWrapping="Wrap" Text="Широта" VerticalAlignment="Top" Width="134" BorderBrush="#FF242425" GotFocus="latTextBox_GotFocus" PreviewKeyDown="latTextBox_PreviewKeyDown"/>
        <TextBox Name="longTextBox"  HorizontalAlignment="Left" Height="20" Margin="147,10,0,0" TextWrapping="Wrap" Text="Долгота" VerticalAlignment="Top" Width="135" BorderBrush="#FF191919" GotFocus="longTextBox_GotFocus" KeyDown="longTextBox_KeyDown"/>
        <TextBox Name="MesTextBox"  HorizontalAlignment="Left" Height="20" Margin="7,35,0,0" TextWrapping="Wrap" Text="Введите подпись" VerticalAlignment="Top" Width="275" BorderBrush="#FF191919" GotFocus="MesTextBox_GotFocus"/>

    </Grid>
</Window>
